{
  "name": "dms-frontend",
  "version": "0.1.0",
  "description": "Frontend do Document Management System (seed do workshop)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "^28.0.0",
    "vite": "8.0.16",
    "vitest": "^4.1.0"
  }
}
